VITE_FIREBASE_PROJECT_ID=tim-screen-picker
VITE_FIREBASE_API_KEY=AIzaSyDm2UAiOfe59M7N5xZqr3jm54KU2WDnPv0
VITE_FIREBASE_DATABASE_URL=https://tim-screen-picker-default-rtdb.firebaseio.com
VITE_FIREBASE_RESULTS_URL=https://screen-picker-results.firebaseapp.com
VITE_MYCELIUM_API_URL=https://mycelium.truffle.vip/graphql
MYCELIUM_PUBLIC_ES256_KEY="-----BEGIN PUBLIC KEY-----
MFkwEwYHKoZIzj0CAQYIKoZIzj0DAQcDQgAEGzVELuVubW1DcXJPZ7cHssy4SXc0
d6inNpg1L8Lwo/YqSnNQwW+nJTQOm9q+ZAfJUjOgHpfMpyNYVOzaWunz2Q==
-----END PUBLIC KEY-----"