VITE_FIREBASE_PROJECT_ID=truffle-production
VITE_FIREBASE_API_KEY=AIzaSyDQ46pb7hDtAit3AuKhMkxSJ-TripolTb8
VITE_FIREBASE_DATABASE_URL=https://truffle-production-default-rtdb.firebaseio.com
MYCELIUM_API_URL=https://mycelium.truffle.vip/graphql
MYCELIUM_PUBLIC_ES256_KEY="-----BEGIN PUBLIC KEY-----
MFkwEwYHKoZIzj0CAQYIKoZIzj0DAQcDQgAEGzVELuVubW1DcXJPZ7cHssy4SXc0
d6inNpg1L8Lwo/YqSnNQwW+nJTQOm9q+ZAfJUjOgHpfMpyNYVOzaWunz2Q==
-----END PUBLIC KEY-----"